:root {
    --themeBackground1: #000000;
    --themeBackground2: #1C1C1C;
    --themeElement1: #8A00FF;
    --themeElement2: #BF00FF;
    --themeElement3: #DF00FF;
    
}
@font-face {
    font-family: header-font;
    src: url(./fonts/TitilliumWeb-Regular.ttf);
}
@font-face {
    font-family: header-font-light;
    src: url(./fonts/TitilliumWeb-Light.ttf);
}
@font-face {
    font-family: OpenSans;
    src: url(./fonts/OpenSans.ttf);
}
* {
    font-family: OpenSans, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: #848484;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: minmax(min-content, 20%) 1fr;
    grid-template-rows: minmax(100px, 20%) 1fr;
    background-color: var(--themeBackground1);
}
.icon, .card-icon {
    height: 2.3rem;
    filter: invert(12%) sepia(75%) saturate(6526%) hue-rotate(281deg) brightness(110%) contrast(123%);
}
.profile-image img {
    filter: invert(12%) sepia(75%) saturate(6526%) hue-rotate(281deg) brightness(110%) contrast(123%);
}
.profile-image {
    border-radius: 50%;
    border: 2px solid var(--themeElement2);
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-content: center;
}
button {
    background-color: var(--themeElement2);
    color: var(--themeBackground1);
    border: 2px solid var(--themeElement2);
    border-radius: 30px;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: bolder;
}
button:hover {
    background-color: var(--themeBackground1);
    color: var(--themeElement2);
}
button:active {
    background-color: var(--themeElement2);
    color: var(--themeBackground1);
}
h2 {
    color: var(--themeElement2);
    font-family: header-font;
}

/* sidebar styling */
.sidebar {
    grid-area: sidebar;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 4fr repeat(6, 1fr) 3fr 1fr 1fr;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 30px;
    padding: 18px;
    padding-left: 25px;
    color: white;
    background-color: var(--themeBackground1);
    height: 100vh;
    border-right: 2px solid var(--themeElement2);
    position: fixed;
}
.sidebar a {
    color: white;
    font-size: 1.8rem;
    padding-bottom: 10px;
}
.left1, .left2, .left3, .left4, .left5, .left6, .left7, .left8, .left9, .left10 {
    grid-column: 1 / 2;
}
.right1, .right2, .right3, .right4, .right5, .right6, .right7, .right8, .right9, .right10 {
    grid-column: 2 / 3;
}
.left1 {
    grid-row: 1 / 2;
}
.left2 {
    grid-row: 2 / 3;
}
.left3 {
    grid-row: 3 / 4;
}
.left4 {
    grid-row: 4 / 5;
}
.left5 {
    grid-row: 5 / 6;
}
.left6 {
    grid-row: 6 / 7;
}
.left7 {
    grid-row: 7 / 8;
}
.left8 {
    grid-row: 9 / 10;
}
.left9 {
    grid-row: 10 / 11;
}
.left10 {
    grid-row: 11 / 12;
    margin-bottom: 20px;
}
.right1 {
    grid-row: 1 / 2;
}
.right2 {
    grid-row: 2 / 3;
}
.right3 {
    grid-row: 3 / 4;
}
.right4 {
    grid-row: 4 / 5;
}
.right5 {
    grid-row: 5 / 6;
}
.right6 {
    grid-row: 6 / 7;
}
.right7 {
    grid-row: 7 / 8;
}
.right8 {
    grid-row: 9 / 10;
}
.right9 {
    grid-row: 10 / 11;
}
.right10 {
    grid-row: 11 / 12;
    margin-bottom: 20px;
}
.sidebar span {
    color: white;
    font-size: 3rem;
    font-family: header-font;
    padding-bottom: 10px;
    margin-left: 25px;
}
.sidebar img {
    filter: invert(12%) sepia(75%) saturate(6526%) hue-rotate(281deg) brightness(110%) contrast(123%);
    height: 5rem;
    width: auto;
}
.sidebar .icon {
    filter: invert(12%) sepia(75%) saturate(6526%) hue-rotate(281deg) brightness(110%) contrast(123%);
    height: 2.3rem;
    width: auto;
    margin-left: 10px;
}
.sidebar a {
    font-family: header-font-light;
    margin-left: 10px;
    font-size: 1.5rem;
}
/* End of sidebar styling


Header styling */
.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: min-content;
    background-color: var(--themeBackground1);
    display: flex;
    flex-direction: column;
}
.header-top {
    display: flex;
}
.header-top-right span {
    color: var(--themeElement2);
    font-family: header-font-light;
    font-size: 1.5rem;
}
.searchbar {
    margin-left: 20px;
    display: flex;
    align-items: center ;
}
.searchbar input[type="search"] {
    width: 300px;
    height: 1.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid var(--themeElement2);
    background-color: var(--themeBackground2);
    border-radius: 30px;
}
.header-top-right {
    margin-top: 10px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 40px;
}
.header-top-right a img {
    margin-top: 15px;
}
.header-bottom {
    display: flex;
    padding-left: 10px;
    padding-bottom: 10px;
}
.user-header {
    display: flex;
}
.user-header-text {
    margin-left: 10px;
}
.user-header span, .user-header h1 {
    color: var(--themeElement2);
    font-family: header-font;
}
.header-bottom-right {
    margin-left: auto;
    margin-right: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-bottom-right button {
    margin-top: 15px;
}



/* End of header styling

Content styling */
.content-container {
    grid-row: 2 / 3;
    grid-column: 2 /3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    background-color: var(--themeBackground2);
}
.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;

}
.announcement-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
/* card section format */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: min-content min-content min-content;
    gap: 10px;
    justify-content: start;
    align-content: start;
    margin-top: 10px;
}

/* card format */
.card {
    background-color: var(--themeBackground1);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2px repeat(5, 1fr);
    grid-template-rows: 2rem min-content min-content;
    padding: 10px;
    padding-bottom: 1px;
    height: min-content;
}
.card p {
    overflow-y: scroll;
    font-size: 1rem;
}
.card-border {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.project-title {
    font-size: 1.3rem;
    color: var(--themeElement1);
    font-family: header-font;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}
.card p {
    color: white;
    grid-column: 2 / 7;
    grid-row: 2 / 3;
}
.card-icons {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    display: flex;
    gap: 5px;
    align-items: flex-end;
    justify-items: flex-end;
}
.card-icon {
    height: 1.8rem;
    margin-top: 3px;
}

/* Style announcement-container */
.announcements {
    background-color: var(--themeBackground1);
    border-radius: 15px;
    padding: 13px;
    margin-right: 10px;
}
.announcements p {
    margin-bottom: 8px;
    color: white;
    font-size: 1rem;
}

/* styling trending*/
.trending-container {
    background-color: var(--themeBackground1);
    border-radius: 15px;
    padding: 13px;
    padding-bottom: 15px;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: min-content;
}
.user-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-box p, .user-box span {
    color: var(--themeElement2);
}

.header, .content-container {
    margin-left: 50px;
}